<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Resumen de las ORGS Productivas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="css/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="css/green.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Cuadro</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- sidebar menu -->
                <div id="sidebar-menu"
                     class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <ul class="nav side-menu">
                            <li><a><i class="fa fa-home"></i> Visión global <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                	<li><a href="resumengeneral.html">Agregado Licencias</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-desktop"></i> Proyecto A <span class="fa fa-chevron-down"></span></a>    
                            	<ul class="nav child_menu"> 
                                    <li><a href="s1.html">Sandbox 1</a></li>
                                    <li><a href="s2.html">Sandbox 2</a></li>
                                    <li><a href="s3.html">Sandbox 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /sidebar menu -->

            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="nav navbar-nav navbar-right"></ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->


        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>Uso de Licencias ORGs Productivas</h3>
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Licenciamiento Previsto (en acuerdo de Licenciamiento), Asignado(ajustado por Negocio al inicio Proyecto) y Uso Real</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true"></a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <div class="col-md-6 col-xs-12  widget_tally_box">
                                    <div class="x_panel ui-ribbon-container fixed_height_290">
                                        <div class="x_title">
                                            <h2>Licencias Sales&Service entornos Productivos</h2>
                                            <div class="clearfix"></div>
                                        </div>

                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th style="border-top-width:0">Proyecto</th>
                                                <td style="border-top-width:0">Asignadas</td>
                                                <td style="border-top-width:0">Activadas (Uso Real)</td>
                                                <td style="border-top-width:0">No usadas</td>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">Proyecto A</th>
                                                <td id="lic_sales_asig_proyectoA" class="l_sales_asig"></td>
                                                <td id="lic_sales_acti_proyectoA" class="l_sales_acti"></td>
                                                <td id="lic_sales_dife_proyectoA" class="l_sales_dife"></td>
                                            </tr>
                                            <tr>
                                                
                                            </tr>
                                            <tr>
                                                <th scope="row">Proyecto B</th>
                                                <td id="lic_sales_asig_proyectoB" class="l_sales_asig"></td>
                                                <td id="lic_sales_acti_proyectoB" class="l_sales_acti"></td>
                                                <td id="lic_sales_dife_proyectoB" class="l_sales_dife"></td>
                                                
                                            </tr>
                                            <tr>
                                                <th scope="row">Proyecto C </th>
                                                <td id="lic_sales_asig_proyectoC" class="l_sales_asig"></td>
                                                <td id="lic_sales_acti_proyectoC" class="l_sales_acti"></td>
                                                <td id="lic_sales_dife_proyectoC" class="l_sales_dife"></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Total</th>
                                                <td id="lic_sales_asig_total"></td>
                                                <td id="lic_sales_acti_total"></td>
                                                <td id="lic_sales_dife_total"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul style="text-align:left; font-size:12px">
											<li>Texto descriptivo de pie de caja, para aclaraciones</b>
										</ul>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xs-12  widget_tally_box">
                                    <div class="x_panel ui-ribbon-container fixed_height_290">

                                        <div class="x_title">
                                            <h2>Licencias Partner entornos PRO</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <table class="table table-hover">
                                            <thead>
                                                <tr class="headings">
													<td style="border-top-width:0">Proyecto</td>
													<td style="border-top-width:0">Asignadas</td>
													<td style="border-top-width:0">Activadas(Uso Real)</td>
													<td style="border-top-width:0">No Usadas</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">Proyecto A</th>
                                                <td id="lic_partner_asig_proyectoA" class="l_partner_asig"></td>
                                                <td id="lic_partner_acti_proyectoA" class="l_partner_acti"></td>
                                                <td id="lic_partner_dife_proyectoA" class="l_partner_dife"></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Proyecto B</th>
                                                <td id="lic_partner_asig_proyectoB" class="l_partner_asig">0</td>
                                                <td id="lic_partner_acti_proyectoB" class="l_partner_acti">0</td>
                                                <td id="lic_partner_dife_proyectoB" class="l_partner_dife">0</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Proyecto C</th>
                                                <td id="lic_partner_asig_proyectoC" class="l_partner_asig">0</td>
                                                <td id="lic_partner_acti_proyectoC" class="l_partner_acti">0</td>
                                                <td id="lic_partner_dife_proyectoC" class="l_partner_dife">0</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- bar chart -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Uso de licencias Sales&Service</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content"><iframe class="chartjs-hidden-iframe" style="margin: 0px; border: 0px; border-image: none; left: 0px; top: 0px; width: 100%; height: 0px; right: 0px; bottom: 0px; display: block; position: absolute;"></iframe>
                                <canvas width="302" height="151" id="barChartLicSales" style="width: 302px; height: 151px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <!-- bar chart -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Uso de licencias Partner Community</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content"><iframe class="chartjs-hidden-iframe" style="margin: 0px; border: 0px; border-image: none; left: 0px; top: 0px; width: 100%; height: 0px; right: 0px; bottom: 0px; display: block; position: absolute;"></iframe>
                                <canvas width="302" height="151" id="barChartLicPartner" style="width: 302px; height: 151px;"></canvas>
                            </div>
                        </div>
                    </div>


                    <!-- /bar charts -->
                </div>
            </div>
        </div>
        <!-- /page content -->


    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- FastClick -->
<script src="js/fastclick.js"></script>

<!-- NProgress -->
<script src="js/nprogress.js"></script>

<!-- chart.js -->
<script src="js/chart.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="js/custom.min.js"></script>


<script>
    function obtenerDatosLicencias(licenciasORG){
        for (var i = 0; i < LicenciasInfo.records.length; i++) {
            if (LicenciasInfo.records[i].Name == "Salesforce"){
                licenciasORG.sales_asig = LicenciasInfo.records[i].TotalLicenses;
                licenciasORG.sales_acti = LicenciasInfo.records[i].UsedLicenses;
            }else if (LicenciasInfo.records[i].Name == "Partner Community"){
                licenciasORG.partner_asig = LicenciasInfo.records[i].TotalLicenses;
                licenciasORG.partner_acti = LicenciasInfo.records[i].UsedLicenses;
            }
        }
    }
</script>

<!-- ADAPTAR: Crear un bloque para cada Proyecto que querramos añadir -->

<!-- Obtener los datos de los ficheros extraidos y mostrar en la página -->
<script src="../data/latest-LicenciasInfo-s1.js"></script>
<script>
    var licencias = { sales_asig:0, sales_acti:0, partner_asig:0, partner_acti:0 };
    obtenerDatosLicencias(licencias);
    $('#lic_sales_asig_proyectoA').html(licencias.sales_asig);
    $('#lic_sales_acti_proyectoA').html(licencias.sales_acti);

    $('#lic_partner_asig_proyectoA').html(licencias.partner_asig);
    $('#lic_partner_acti_proyectoA').html(licencias.partner_acti);
	
	var no_usadas_sales = licencias.sales_asig-licencias.sales_acti;
	$('#lic_sales_dife_proyectoA').html(no_usadas_sales);
	if (( licencias.sales_asig > 0) && ( no_usadas_sales < 5 )) {
		$('#lic_partner_dife_proyectoA').css('background-color', 'red');
	}
	
	var no_usadas_partner = licencias.partner_asig-licencias.partner_acti;
	$('#lic_partner_dife_proyectoA').html(no_usadas_partner);
	if (( licencias.partner_asig > 0 ) && ( no_usadas_partner < 5 ) ) {
		$('#lic_partner_dife_proyectoA').css('background-color', 'red');
	}
	
</script>

<script src="../data/latest-LicenciasInfo-s2.js"></script>
<script>
    var licencias = { sales_asig:0, sales_acti:0, partner_asig:0, partner_acti:0 };
    obtenerDatosLicencias(licencias);
    $('#lic_sales_asig_proyectoB').html(licencias.sales_asig);
    $('#lic_sales_acti_proyectoB').html(licencias.sales_acti);
	
    $('#lic_partner_asig_proyectoB').html(licencias.partner_asig);
    $('#lic_partner_acti_proyectoB').html(licencias.partner_acti);

	var no_usadas_sales = licencias.sales_asig-licencias.sales_acti;
	$('#lic_sales_dife_proyectoB').html(no_usadas_sales);
	if (( licencias.sales_asig > 0) && ( no_usadas_sales < 5 )) {
		$('#lic_sales_dife_proyectoB').css('background-color', 'red');
	}
	
	var no_usadas_partner = licencias.partner_asig-licencias.partner_acti;
	$('#lic_partner_dife_proyectoB').html(no_usadas_partner);
	if (( licencias.partner_asig > 0 ) && ( no_usadas_partner < 5 ) ) {
		$('#lic_partner_dife_proyectoB').css('background-color', 'red');
	}
</script>

<script src="../data/latest-LicenciasInfo-s3.js"></script>
<script>
    var licencias = { sales_asig:0, sales_acti:0, partner_asig:0, partner_acti:0 };
    obtenerDatosLicencias(licencias);
    $('#lic_sales_asig_proyectoC').html(licencias.sales_asig);
    $('#lic_sales_acti_proyectoC').html(licencias.sales_acti);
	
    $('#lic_partner_asig_proyectoC').html(licencias.partner_asig);
    $('#lic_partner_acti_proyectoC').html(licencias.partner_acti);

	var no_usadas_sales = licencias.sales_asig-licencias.sales_acti;
	$('#lic_sales_dife_proyectoC').html(no_usadas_sales);
	if (( licencias.sales_asig > 0) && ( no_usadas_sales < 5 )) {
		$('#lic_sales_dife_proyectoB').css('background-color', 'red');
	}
	
	var no_usadas_partner = licencias.partner_asig-licencias.partner_acti;
	$('#lic_partner_dife_proyectoC').html(no_usadas_partner);
	if (( licencias.partner_asig > 0 ) && ( no_usadas_partner < 5 ) ) {
		$('#lic_partner_dife_proyectoB').css('background-color', 'red');
	}
</script>

<!-- Obtener la fecha de actualizcaion de los datos, escojo uno cualquiera de los ficheros de control -->

<script src="../data/latest-Control-s1.js"></script>
<script>
    $('.title_left > h3:nth-child(1)').html("Uso de licencias en ORGs Productivas (" + control.fecha + ")");
	
</script>

<script src="js/resumengeneral.js"> </script>

</body>
</html>