<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cuadro de Mando</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- NProgress -->
    <link href="css/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="" class="site_title"><i class="fa fa-paw"></i>
                        <span>SF-Esteve</span></a>
                </div>
                <div class="clearfix"></div>
                <br/>

                <!-- sidebar menu -->
                <div id="sidebar-menu"
                     class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <ul class="nav side-menu">
                            <li><a><i class="fa fa-home"></i> Visión global <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                	<li><a href="resumengeneral.html">Agregado Licencias</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-desktop"></i> Proyecto A <span class="fa fa-chevron-down"></span></a>    
                            	<ul class="nav child_menu"> 
                                    <li><a href="s1.html">Sandbox 1</a></li>
                                    <li><a href="s2.html">Sandbox 2</a></li>
                                    <li><a href="s3.html">Sandbox 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /sidebar menu -->
            </div>
        </div>

        <!-- top navigation -->
        
		<div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<!-- Podemos invocar funciones Javascript q nos interese -->
					<button type="button" class="btn btn-primary" onclick="location.reload(true)"> <i class="fa fa-refresh"></i>  Botón Invocable</button>						
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3 id="titulo">Visión de uso de la ORG</h3>
                    </div>
                </div>
                <div class="clearfix"></div>
                
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Información relevante de esta Sandbox</h2>
                                <div class="clearfix"></div>
                                <h5>Temas pendientes en esta Sandbox</h5>
                                <div class="clearfix"></div>
                                <ul>
                                    <li> Juan tiene que comprobar el tema de los certificados caducados
                                    <li> Pepte tiene que comprobar lo que Juan ha comprobado
                                    <li> Que felices estarán al acabar    
                                </ul>        
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>                

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Información básica de la ORG</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                            role="button" aria-expanded="true"></a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="col-md-6 col-xs-12  widget_tally_box">
                                    <div class="x_panel ui-ribbon-container fixed_height_290">
                                        <table class="table table-hover">
                                            <tbody>
                                            <tr>
                                                <th style="border-top-width:0">Nombre dado a la ORG</th>
                                                <td style="border-top-width:0" id="nombreORG">ND</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Identificador interno</th>
                                                <td id="idORG">ND</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">My Domain - URL de Conexión</th>
                                                <td id="myDomainORG">ND</td>
                                            </tr>
											<tr>
                                                <th scope="row">Núm. Clases Apex Totales y Núm. Clases de Test</th>
                                                <td id="apex">ND</td>
                                            </tr>
											
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12  widget_tally_box">
                                    <div class="x_panel ui-ribbon-container fixed_height_290">
                                        <table class="table table-hover">
                                            <tbody>
                                            <tr>
                                                <th style="border-top-width:0">Contacto de la ORG</th>
                                                <td style="border-top-width:0" id="contactoORG">ND</td>

                                            </tr>
                                            <tr>
                                                <th scope="row">Login TLS1.0 ayer / últ. 7 dias</th>
                                                <td id="NumeroUsuariosTLS10">-</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2 id="OrgInfo">Licencias</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fafa-chevron-up">
                                    </i></a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                            role="button" aria-expanded="true"></a>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content"></div>

                            <div class="col-md-4 col-xs-12 widget widget_tally_box">
                                <div class="x_panel fixed_height_290">
                                    <div class="x_content">
                                        <div class="flex">
                                            <ul class="list-inline widget_profile_box">
                                                <li><img src="images/user.png" alt="..." class="img-circle profile_img">
                                                </li>
                                                <li></li>
                                            </ul>
                                        </div>

                                        <h3 class="name">Sales&Service</h3>
                                        <div class="flex">
                                            <ul class="list-inline count2">
                                                <li><h3 id="licenciasSalesAsignadas">ND</h3> <span>Asignadas</span>
                                                </li>
                                                <li><h3 id="licenciasSalesUsadas">ND</h3> <span>Activadas</span></li>
                                                <li><h3 id="licenciasSalesDisponibles">ND</h3> <span>Sin Activar</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12 widget widget_tally_box">
                                <div class="x_panel fixed_height_290">
                                    <div class="x_content">
                                        <div class="flex">
                                            <ul class="list-inline widget_profile_box">
                                                <li><img src="images/user.png" alt="..."
                                                         class="img-circle profile_img"></li>
                                                <li></li>
                                            </ul>
                                        </div>

                                        <h3 class="name">Partner</h3>
                                        <div class="flex">
                                            <ul class="list-inline count2">
                                                <li>
                                                    <h3 id="licenciasPartnerAsignadas">ND</h3> <span>Asignadas</span>
                                                </li>
                                                <li>
                                                    <h3 id="licenciasPartnerUsadas">ND</h3> <span>Activadas</span>
                                                </li>
                                                <li>
                                                    <h3 id="licenciasPartnerDisponibles">ND</h3>
                                                    <span>Sin Activar</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- <p> -->
                                        <!-- Aportan <b id="PartnerMBData">XXX</b> MB Data Storage -->
                                        <!-- </p> -->
                                        <!-- <p>No aportan File Storage</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12 widget widget_tally_box">
                                <div class="x_panel fixed_height_290">
                                    <div class="x_content">
                                        <div class="flex">
                                            <ul class="list-inline widget_profile_box">
                                                <li><img src="images/user.png" alt="..."
                                                         class="img-circle profile_img"></li>
                                                <li></li>
                                            </ul>
                                        </div>
                                        <h3 class="name">Force.com</h3>
                                        <div class="flex">
                                            <ul class="list-inline count2">
                                                <li>
                                                    <h3 id="licenciasForceAsignadas">ND</h3> <span>Asignadas</span>
                                                </li>
                                                <li>
                                                    <h3 id="licenciasForceUsadas">ND</h3> <span>Activadas</span>
                                                </li>
                                                <li>
                                                    <h3 id="licenciasForceDisponibles">ND</h3> <span>Sin Activar</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- <p>No tengo ni idea si aportan Storage</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Uso por parte del Proyecto</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link">
                                        <iclass
                                        ="fa fa-chevron-up"></i></a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                            role="button" aria-expanded="true"></a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="col-md-4 col-xs-12 widget widget_tally_box">
                                    <div class="x_panel ui-ribbon-container fixed_height_290">
                                        <div class="x_title">
                                            <h2>Data Storage</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <div style="text-align: center; margin-bottom: 17px">
													<span class="chart" id="PorcentajeDataDonut" data-percent="89">
														<canvas height="110" width="110"></canvas>
													</span>
                                            </div>
                                            <h3 class="name_title" id="PorcentajeData">%</h3>
                                            <div class="divider"></div>
											Máximo (MB):<span id="data_storage_ocupado"></span><br />
                                            Disponible(MB):<span id="data_storage_disponible"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12 widget widget_tally_box">
                                    <div class="x_panel ui-ribbon-container fixed_height_290">
                                        <div class="x_title">
                                            <h2>File Storage</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <div style="text-align: center; margin-bottom: 17px">
													<span class="chart" id="PorcentajeFileDonut" data-percent="15"> <!-- <span class="percent">15</span> -->
														<canvas height="110" width="110"></canvas>
													</span>
                                            </div>
                                            <h3 class="name_title" id="PorcentajeFile"></h3>
                                            <div class="divider"></div>
											Máximo (MB):<span id="file_storage_ocupado"></span><br />
                                            Disponible(MB):<span id="file_storage_disponible"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12 widget_tally_box ">
                                    <div class="x_panel ui-ribbon-container fixed_height_290">
                                        <div class="x_title">
                                            <h2>Indicadores Uso Licencias</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <table class="table table-hover">
                                                <thead>
                                                <tr>
                                                    <th>Usuarios</th>
                                                    <th>Valor</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="row">Activos últimos 30 dias</th>
                                                    <td id="usactivos30dias">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Inactivos últimos 30 dias</th>
                                                    <td id="usinactivos30dias">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Inactivos últimos 60 dias</th>
                                                    <td id="usinactivos60dias">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Inactivos últimos 90 dias</th>
                                                    <td id="usinactivos90dias">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Nunca Login</th>
                                                    <td id="nuncalogin">ND</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-12  widget_tally_box">
                                    <div class="x_panel ui-ribbon-container fixed_height_290">
                                        <div class="x_title">
                                            <h2>Limites</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <table class="table table-hover">
                                                <thead>
                                                <tr>
                                                    <th>Límite</th>
                                                    <th>Máximo</th>
                                                    <th>Disponible</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="row">DailyApiRequests</th>
                                                    <td id="DailyApiRequestsMax">ND</td>
                                                    <td id="DailyApiRequestsRemaining">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">DailyAsyncApexExecutions</th>
                                                    <td id="DailyAsyncApexExecutionsMax">ND</td>
                                                    <td id="DailyAsyncApexExecutionsRemaining">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">DailyBulkApiRequests</th>
                                                    <td id="DailyBulkApiRequestsMax">ND</td>
                                                    <td id="DailyBulkApiRequestsRemaining">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">DailyWorkflowEmails</th>
                                                    <td id="DailyWorkflowEmailsMax">ND</td>
                                                    <td id="DailyWorkflowEmailsRemaining">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">HourlyTimeBasedWorkflow</th>
                                                    <td id="HourlyTimeBasedWorkflowMax">ND</td>
                                                    <td id="HourlyTimeBasedWorkflowRemaining">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">MassEmail</th>
                                                    <td id="MassEmailMax">ND</td>
                                                    <td id="MassEmailRemaining">ND</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">SingleEmail</th>
                                                    <td id="SingleEmailMax">ND</td>
                                                    <td id="SingleEmailRemaining">ND</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->

            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">Creado por Esteve Graells</div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="js/fastclick.js"></script>
<!-- NProgress -->
<script src="js/nprogress.js"></script>
<!-- Charts -->
<script src="js/Chart.bundle.min.js"></script>
<!-- Chart.js -->
<script src="js/chart.min.js"></script>
<!-- jQuery Sparklines -->
<script src="js/jquery.sparkline.min.js"></script>
<!-- easy-pie-chart -->
<script src="js/jquery.easypiechart.min.js"></script>
<!-- bootstrap-progressbar -->
<script src="js/bootstrap-progressbar.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="js/custom.min.js"></script>

<!-- Lectura de Ficheros de Datos -->
<script src="../data/latest-LicenciasInfo-s2.js"></script>
<script src="../data/latest-OrgInfo-s2.js"></script>
<script src="../data/latest-UsuariosTLS107dias-s2.js"></script>
<script src="../data/latest-UsuariosTLS10ayer-s2.js"></script>
<script src="../data/latest-UsuariosInactivos30-s2.js"></script>
<script src="../data/latest-UsuariosInactivos60-s2.js"></script>
<script src="../data/latest-UsuariosInactivos90-s2.js"></script>
<script src="../data/latest-UsuariosActivos30-s2.js"></script>
<script src="../data/latest-NuncaLogin-s2.js"></script>
<script src="../data/latest-Limits-s2.js"></script>
<script src="../data/latest-Control-s2.js"></script>
<script src="../data/latest-ApexCodeTotal-s2.js"></script>
<script src="../data/latest-ApexCodeTest-s2.js"></script>


<script src="js/obtenerDatos.js"></script>

</body>
</html>